---
- hosts: [agents]
  remote_user: dachel 
  tasks: 
  - name: ensure /etc/systemd/system/docker.service.d/http-proxy.conf is setup properly
    template: src=./templates/http-proxy.conf dest=/etc/systemd/system/docker.service.d/http-proxy.conf
    become: yes
    become_method: sudo
  - name: ensure /etc/systemd/system/docker.service.d/override.conf is setup properly
    template: src=./templates/override.conf dest=/etc/systemd/system/docker.service.d/override.conf
    become: yes
    become_method: sudo
  - name: setup docker socket for 1.12 on CentOS
    template: src=./templates/docker.socket/ dest=/usr/lib/systemd/system/docker.socket
    become: yes
    become_method: sudo
  - name: restart docker
    script: ./scripts/docker_restart.sh
    become: yes
    become_method: sudo
  - name: move default docker storage location
    script: ./scripts/docker_storage.sh
    become: yes
    become_method: sudo
